<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skill</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<nav>
    <a href="index.html" class="logo"><img src="img/me.png" alt="" width="80"/></a>

    <ul class="nav-menu">
      <li><a href="index.html">HOME</a></li>
      <li><a href="about.html">ABOUT</a></li>
      <li><a href="article.html">ARTICLE</a></li>
      <li><a href="contact.html">CONTACT</a></li>
    </ul>
</nav>

<!-- Skills -->
<div class="container-fluid">
    <div class="title-skills">
        <h1>SKILL</h1>
    </div>
    <main class="grid">
        <skill>
            <img src="img/php.png" width="300px" height="300px">
            <div class="konten">
                <h2>PHP</h2>
            </div>
        </skill>
        <skill>
            <img src="img/html.png" width="300px" height="300px">
            <div class="konten">
                <h2>HTML</h2>
            </div>
        </skill>
        <skill>
            <img src="img/css.png" width="300px" height="300px">
            <div class="konten">
                <h2>CSS</h2>
            </div>
        </skill>
        <skill>
            <img src="img/py.png"width="300px" height="300px">
            <div class="konten">
                <h2>Python</h2>
                
            </div>
        </skill>
        <skill>
            <img src="img/js.png"width="300px" height="300px">
            <div class="konten">
                <h2>JavaScript</h2>
            </div>
        </skill>
        <skill>
            <img src="img/c.png"width="300px" height="300px">
            <div class="konten">
                <h2>C#</h2>
            </div>
        </skill>
    </main>
</div>
</body>
</html>